const gifs = [
  "cat-cute.gif",
  "luv-u.gif",
  "crystal-amaru.gif"
];

const layer = document.querySelector(".gif-layer");

function spawnGif() {
  const img = document.createElement("img");
  img.src = gifs[Math.floor(Math.random() * gifs.length)];
  img.className = "floating-gif";

  img.style.left = Math.random() * 80 + 10 + "vw";

  layer.appendChild(img);

  setTimeout(() => img.remove(), 16000);
}

/* One cute moment every 7 seconds */
setInterval(spawnGif, 7000);}

// Slow, dreamy pace
setInterval(createFirefly, 700);
