// Fade-in
const items = document.querySelectorAll('.fade');
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) entry.target.classList.add('show');
  });
}, { threshold: 0.3 });
items.forEach(i => observer.observe(i));


// ===== FLOATING GIFS =====
const container = document.querySelector('.floating-container');

const gifs = [
  'luv-u.gif',
  'cat-cute.gif',
  'crystal-amaru.gif'
];

function createSticker() {
  const span = document.createElement('span');
  span.classList.add('sticker');

  const img = document.createElement('img');
  img.src = gifs[Math.floor(Math.random() * gifs.length)];

  span.style.left = Math.random() * 100 + 'vw';
  span.style.animationDuration = 9 + Math.random() * 5 + 's';

  span.appendChild(img);
  container.appendChild(span);

  setTimeout(() => span.remove(), 15000);
}

setInterval(createSticker, 1200);


// ===== TAP HEART + CAT BURST =====
document.addEventListener('click', e => {
  for (let i = 0; i < 8; i++) {
    const heart = document.createElement('span');
    heart.classList.add('burst');
    heart.textContent = ['ðŸ¤','ðŸ±','â™¡'][Math.floor(Math.random()*3)];

    heart.style.left = e.clientX + 'px';
    heart.style.top = e.clientY + 'px';
    heart.style.setProperty('--x', (Math.random()*200 - 100) + 'px');
    heart.style.setProperty('--y', (Math.random()*200 - 100) + 'px');

    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 1200);
  }
});
